............................................................................
............................................................................
............................................................................
............................................................................
......................z......z..............................................
............................z.z.............................................
....................z...z..z.m.z........................a......!##..a.......
...............................................................###..........
.........zz..........................................Q.........Q#Q..........
.........zz....qqqqqqqqqqqqqqqqqqqqqqqqqqqqq.......qqqqqqqqqqqqqqqqqqqqqqqqq
.............................c..............................................
............................................................................
.....qqqqqqqqqq............x.x.x............................................
............................................................................
..........a.............a.z.z.z.z...........................................
............................................................................
...Q....................................Q...................................
...qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq...................................
............................................................................
............................................................................
..........................................qqqqqqqqqq........................
........................................................a...................
............................................................................
....................................................Q........Q..............
....................................................qqqqqqqqqq..............
...................................................................z.z.z.z.z
............................................................................
..................................................................qq........
............................................................................
............................................................................
............................................................................
........................................c..c..c.................qqqqqqqqqqqq
...........................................a................................
....................................................qqqqqq..................
.......................................Q.......Q............................
...........c...........................qqqqqqqqq............................
.........z.z.z..............................................................
........z.z.z.z.............................................................
.......z.zaz.z.z............................................................
..@..........................qqqqqqqqqq.....................................
.......Q........Q......qq...................................................
.......qqqqqqqqqq...........................................................
................................................qqqqqqqqq................c..
.................................................z.zaz.z.......a........cmc.
.........................................................................c..
.............................Q..................Q.......Q...................
