.............c...........c...........c...........c...........c..........
........................................................................
.........z.......z...z..s....z...z.......z...z.......z...z.......z......
........................................................................
.......zQ..........z...........z...........z...........z..........Qz....
q......qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.....
...................Q..............s...................Q..............z..
...................Q..................................Q.................
...................Q..................................Q.................
...................QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ...............z.
q.......................................................................
......................................................................z.
........................................................................
......................................................................z.
........................................................................
q.......................................................................
........................................................................
.....................................................................z..
........................................................................
........................................................................
q.......................................................................
........................................................................
....................................................................x...
........................................................................
........................................................................
q.................................................................x.....
........................................................................
........................................................................
................................................................x.......
........................................................................
q.......................................................................
........................................................................
..............................................................m.........
........................................................................
........................................................................
q..............z........................................................
..............zzz.......................................................
.............z.z.z.......................................zzz............
.......a.......z..........a.............................z.c.z...........
...............z.........AAAA...........................................
...................................Q....................................
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq....................................
...................................q.................wwwwwwwwwww........
...................................q....................s...............
...................................q....................................
...................................q................Q...........Q.......
...................................q................QQQQQQQQQQQQQ.......
....................a..............qq...................................
...................................q....................................
.............Q.........Q...........q....................................
..............qqqqqqqqq............q....................................
..................qn...............q....................................
..................q................q....................................
..z.a.............q................qq...................................
q.z...............q................q....................................
q.........Q.......q................q....................................
qqqqqqqqqq........q................q....................................
q.................q..r.............q....................................
q..........a..z...q................q....................................
..............z..qq................qqq..................................
.......Q.........qq................q....................................
........qqqqqqqqqqq................q....m...............................
........q........qq................q........................qqqqq.......
.......qq........qq................q........................q...........
..................q................q........................q...........
...z..a...........q................qqqqqqqqq................q...........
q..z..............q.........................................q...........
q.........Q.......q...................................qqqqqqq...........
qqqqqqqqqq....m...q...................................q.................
q.................q...................................q.................
q.................q...................................q.................
..................q...............qqq.............qqqqqs................
....@.............q.......a........q..............qcc............!#.....
.................qqAAA.............q.......qqqqqqqqcc............##.....
.................qq................q.......q.......cc............##.....
