.................................................q........................................................................................
@................................................q...........................................................m..s..d...d...s....d.........
.................................................q.................................................................c...c...c..c.c.c.c.....
.................................................q...........................................................q....c.c.c.c.c.cs.c...c...Q..
qq...............................................q...................................................cc......qQ....c...c...c..c.c.c.c..Q..
.................................................q..........................................................qqqqqqqqqqqqqqqqqqqqqqqqqqq...
.................................................q......................................zz.................Q.s...s...s...s...s...s....q.z.
.................................................q..................................................qqqq...Q........................n.q...
.................................................q.........................zz..............................Q..........................q...
...z.............................................q.....................................qqqq................QQQQQQQQQQQQQQQQQQQQQQQQQQQq...
.................................................q....................................................................................q...
.................................................q........................qqqq......................................................WWq...
.................................................q....................................................................................q...
.................................................q..........qqqqq...............................................................zzz...q...
.................................................qz...........q............zz.........................................................q...
.................................................q............q.......................................................................q...
.................................................q............q..........................z......................................WWW.....z.
...z.............................................qW...........q...........qqqq.......................................................c....
.................................................q............q.....................................................................c.c...
.................................................q............q........................qqqq..........................................c....
.................................................q...........zq...........................................................................
.................................................q............q.....................................................................WWW...
.................................................q............q.....................................qqqq..................................
.................................................q...........Wq...........................................................................
.................................................q............q...........................................................................
...z.............................................q............q...........................................................................
.................................................qz...........q.........................................qqqqqqqqqqqqqqqq.....qqqqqq.....z.
.................................................q............q.........................................q....................q....q.......
.................................................q............q.........................................q....................q....q.......
.................................................qW...........q.........................................q....................q....q.......
.................................................q............q.........................................q...qqqqqqqqqqqqqqqqqq....q.......
.................................................q............q.........................................q...q.....................q.......
.................................................q...........zq.........................................q...q.....................q.......
...z.............................................q............q.........................................q...q.....................q.......
.................................................q............q.........................................q...q...qqqqqqqqqqqqqqq...q.......
....z............................................q...........Wq.........................................q..qq...q.............q...q.....z.
.................................................q............q.........................................q...q...q.............q..qq.......
.................................................q............q...........qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq...q...q.............q...q.......
.................................................qz...........q...........q.................................q...q...qqqqqqq...q...q.......
......z..........................................q............q...........q.................................q..qq...q.....q...q...q.......
.................................................q............q...........q.................................q...q...q.qqq.q...q...q.......
.................................................qW...........q...........q...qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq...q...q.q.q.q...q...q.......
.................................................q............q...........q...q.................................q..qq.q.q.qq..q..qq.......
.................................................q............q...........q...q.................................q...q.q.q.q...q...q.......
.................................................q...........zq...........q...q.................................q...q.q.q.q...q...q.......
.........z.......................................q............q...........q...q...qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq...q.q.q.q...q...q.....z.
.................................................q............q...........q...q...q.................................q.q.q.q...q...q.......
.................................................q...........Wq...........q...q...q.................................q.q.q.q...q...q.......
.................................................q............q...........q..qq..qq.................................q.q.q.qq..q..qq.......
.................................................q............q...........q...q...q...qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.qqq.q...q...q.......
.................................................qz...........q...........q...q...q...q...................................q...q...q.......
...........z.....................................q............q...........q...q...q...q.zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.q...q...q.......
.................................................q............q...........q...q...q...q.z.................................q...q...q.......
.................................................qq...........q...........q...q...q...qzzzqqqqqqqqqqqqqqqqqqqqqqqqqqqqq...q...q...q.......
.................................................q............q...........q...q...q...qzzzqrqrqrqrqrqrqrqrqrqrqrqrqzzzq...qq..qq..q.......
.................................................q............q...........q..qq..qq..qqzzzqqqqqqqqqqqqqqqqqqqqqqqqqzzzq...q...q...q.....z.
.................................................q...........zq...........q...q...q...qzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzq...q...q...q.......
.................................................q............q...........q...q...q...qzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzq...q...q...q.......
.................................................q............q...........q...q...q...qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq...q...q...q.......
...........z.....................................q...........qq...........q...q...q.......................................q...q...q.......
.................................................q............q...........q...q...q.......................................qq..qq..q.......
.................................................q............q...........q...q...q......................................qq...q...q.......
.................................................qz...........q...........q..qq..qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq...q...q.......
.................................................q............q...........q...q...............................................q...q.......
.................................................q............q...........q...q...............................................q...q.......
.................................................qq...........q...........q...q...............................................q...q.....z.
.................................................q............q...........q...qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq..q.......
...........z.....................................q............q...........q.......................................................q.......
.................................................q...........zq...........q.......................................................q.......
.................................................q............q...........q.......................................................q.......
.................................................q............q...........qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.......
.................................................q...........qq...........................................................................
.................................................q............q...........................................................................
.................................................q............q...........................................................................
.................................................qz...........q...........................................................................
...........z.....................................q............q.........................................................................z.
.................................................q............q...........................................................................
..........z......................................qq...........qqqqqqqqqqqqqqqqqqqqqqqqq............qqq....................................
......................................................................................q....................qqq............................
......................................................................................q...................................................
..............................................................A.......................q...................................................
......................................................................................q...................................................
........z..........................qqq.....qqqqqqqqqqqqqqqqqqqqqqqqqqqq...................................................................
...................................q......................................................................................................
...................................q............................................................................qqq.......................
...................................q....................................................................................................z.
...................................q......................................................................................................
...................................q......................................................................................................
......z............................q......................................................................................................
...................................q......................................................................................................
...................................qq......................................................................qqq............................
...................................q......................................................................................................
...................................q......................................................................................................
...z...............................q......................................................................................................
...................................q......................................................................................................
...................................q......................................................................................................
...................................qq...........................................................................qqq.......................
...................................q......................................................................................................
...................................q......................................................................................................
...z...............................q......................................................................................................
...................................q......................................................................................................
...................................q......................................................................................................
...................................qq......................................................................qqq............................
...................................q......................................................................................................
...................................q......................................................................................................
...z...............................q......................................................................................................
...................................q......................................................................................................
...................................q............................................................................qqq.......................
...................................qq.....................................................................................................
...................................q......................................................................................................
...................................q......................................................................................................
...z...............................q...........................................................qqqqqqqqqqqqqq.............................
...................................q...........................................................q..........................................
....z..............................q...........................................................q..........................................
...................................qq..........................................................q..........................................
...................................q...........................................................q..........................................
...................................q...........................................................q..........................................
.....z.............................q...........................................................q..........................................
...................................q........................................................qqqq..........................................
...................................q........................................................qwwq..........................................
...................................qq.......................................................qwwq..........................................
...................................q...........................................qqqqqqqqqqqqqqqqq..........................................
...................................q...........................................q..........................................................
...................................q...........................................q..........................................................
...................................q...........................................q..........................................................
........z..........................q...........................................q..........................................................
...................................qq..........................qqqqqqqqqqqqqqqqq..........................................................
...................................q......................................................................................................
...................................q......................................................................................................
...................................q......................................................................................................
...................................q......................................................................................................
...................................q......................................................................................................
...................................qq..........................qqqqqqqqqqqqqqqqq..........................................................
...................................q...........................................q..........................................................
...................................q...........................................q..........................................................
..........z........................q...........................................q..........................................................
...................................q...........................................q..........................................................
...................................q...........................................qqqqqqqqqqqqqqqqq.....................qqqq.................
...................................qq..........................................................q.....................q....................
...................................q...........................................................q.....................q....................
...................................q...........................................................q.............qqqqqqqqq....................
...................................q...........................................................q.............q...q........................
...................................q...........................................................q.............q...q........................
...................................q...........................................................q..........qqqq...q........................
...................................qq..........................................................q.................q........................
...................................q...........................................................q.................q........................
...................................q...........................................................q.................q........................
.............z.....................q...........................................................qqqqqqqqqqqqqqq...q........................
...................................q.............................................................................q........................
...................................q.............................................................................q........................
...................................qq............................................................................q........................
...................................q.............................................................................q........................
...................................q.............................................................................q........................
...................................q.............................................................................q........................
...................................q...................................................................qqqqqqq...q........................
...................................q..............................................................qqqqqq.....qAAAq........................
...................................qq..............................................qqqqqqqqqqqqqqqq..........q...q........................
...................................qqq.............................................q.........................qqqqq........................
...................................q.qqq...........................................q......................................................
...............z...................q...............................................q......................................................
...................................q...............................................q......................................................
...................................q.....................qqqqqqqqqqqqqqqqq.........q......................................................
...................................q.....................q...............q.........q.................................qq...................
...................................q.....................q...............q.........q.................................q....................
...................................q.........AAqqqqqqqqqqq...............qqqqqqqqqqq.................................q....................
...................................q...........q.....................................................................q....................
...................................q...qqqqqqqqq.....................................................................qqq..................
...................................q.................................................................................q....................
...................................q.................................................................................q....................
...............z...................q.................................................................................q....................
...................................q.................................................................................qqqq.................
...................................q.................................................................................q....................
...................................q.................................................................................q....................
...................................q.................................................................................q....................
...................................qqqqqqq...........................................................................qqqqq................
.........................................q...........................................................................q....................
.........................................q...........................................................................q....................
.........................................q........................AAAqqqqqqqqqqqqqqqqqqAAA...........................q....................
.........................................qqqqqqqqqqqqqqqqqqqqqqqqq...qx..............xq...qqqqqqqqqq.................qqqqqqq..............
.................................................................qqqqq.x......c.....x.qqqqq..........................q....................
...............z.....................................................................................................q....................
.....................................................................................................................q....................
.....................................................................qqqqqqqqqqqqqqqqqqqqq..........qqqqqqqqqqqqqqqqqqqqqqqqqq............
....................................................................................................q................q....................
.............................................................................z......................q................q....................
...............................................qqqqqqqqqqqqqqqqqqqqqqq......z.z.......qqqqqqqqqqqqqqq................q....................
.....................................................................q.......z........q..............................q....................
...............z.....................................................qqqqqqqqqqqqqqqqqq..............................q....................
.....................................................................................................................q....................
...............................................q.....................................................................qqqqqqqqqqqqqqq......
...............................................q...................................................................................q......
...............................................q...................................................................................q......
............................................qqqqqqqqqqqq...........................................................................q......
............................................q..........q...........................................................................q......
............................................q..........q...........................................................................q......
...............z............................q.........qqqqqqqqqqqqqqq..............................................................q......
...........................................qqq......................q..............................................................q......
....................................................................q..............................................................q......
...................................................................qqqqqqqqqqq.....................................................q......
...............m.............................................................q.....................................................q......
.............................................................................q.....................................................q......
............................................................................qqqqqqqqqqqqqq.........................................q......
.........................................................................................q.........................................q......
.........................................................................................q.........................................q......
........................................................................................qqqqqqqqqqqqq..............................q......
....................................................................................................q..............................q......
....................................................................................................q..............................q......
....................................................................................................q..............................q......
...................................................................................................qqqqqqqqqqqq....................q......
..............................................................................................................q....................q......
.............................................................................................................qqqqqq................q......
...................................................................................................................................q......
.............................................................................................................................qqqqqqq......
.............................................................................................................................q............
.............................................................................................................................q............
.............................................................................................................................q............
.............................................................................................................................q............
.............................................................................................................................q............
.............................................................................................................................q............
...............................................................qqqqqqqqqqqqqqqq..............................................q............
..................................................qqqqqqqqqqqqqq..............qqqqqqqqqqq..........................qqqqqqqqqqq............
.........................................qqqqqqqqqq.....................................qqqqqqqqqqq........qqqqqqqqq......................
.........................................q........................................................qqqqqqqqqq..............................
.........................................q................................................................................................
.........................................q................................................................................................
.........................................q................................................................................................
.........................................q................................................................................................
.......................qqqqqqqqqqqqqqqqqqq................................................................................................
.......................q..c...............................................................................................................
.......................q..................................................................................................................
AAAAAA.................q..................................................................................................................
.......................q!##...............................................................................................................
qqqqqqqqqqqqqqqqqqqqqqqq###...............................................................................................................
rqrqrqrqrqrqrqrqrqrqrqrq###...............................................................................................................
