...................................................................................................................................qqqqqqqqqqqqqqqq
...................................................................................................................................q..............q
.................................................................................................................................................cc
.................................................................................................................................................cc
.................................................................................................................................................qq
..................................................................................................................................................q
..................................................................................................................................................q
.............................................................................................................................................m....q
............................................................................................................................................mn....q
.............................................................................................................................................m....q
..................z.z..................................................................................................................Q..s..s..s.q
.......................................................................................................................................Qq.........q
.......................................................................................................................................Qq.........q
.......................................................................................................................................Qqq........q
..............z.z.....z.z.......................................................................................................qqqqq...qqqqqqqqqqq
.................AAAAA.................................................................................................s................qq........q
............................................n........................................z.............m..............................c.....qq........q
.............qqqqqqqqqqqq......................................................................................x.Q.........Q.....x.x....q....z....q
............wwwwwwwwwwwwq.............!##........................................................................Q.........Q............q.........q
...........rrrrrrrrrrrrrq.............###...................................................a..Q.................QqqQQQQQQQQ...............z...z..q
..........wwwwwwwwwwwwwwq.............###...............................................Q......Q..................................................q
.........qqqqqqqqqqqqqqqq............qqqqq..............................................Q......Q..s...............................................q
......................................qqq...........z......................qqq...........qqqqqqq......qqqqqqq..............qq.........qq..........q
.......................................q.......................................................Q......Q...........................................q
...............................................................................................QQQQQQQQ...........................................q
...s...s.........................................................................................................................................qq
.............Q.....................................................................................................................................
.............Q.....................................................................................................................................
QQQQqqqqqQQQQ..........................................z...........................................................................................
.....qqq........................................................qq.................................................................................
......q..........................................................q....qqq..........................................................................
.................................................................qqqqqqqqqqqqq.............qqqqqqqqqqqqqqqqq..............qqqqqqqqqqqqqqq..........
.................................................................qrrrrqqqrrrrq...................................................................qq
...........s.................a...................................qrrrrrrrrrrrq....................................................................q
...Q...............Q.......Q...Q.................................qqqqqqqqqqqqq....................................................................q
...Q...............Q.......Q...Q.........................z...................q....................................................................q
....QQQQQqqqqqQQQQQ.........qqq..............................................qq...................................................................q
..........qqq................q....................................................................................................................q
...........q......................................................................................................................................q
..........................................................................................................................................qqqqqqqqq
..........................................................m.......................................................................................q
.................................a................................................................................................................q
...............................Q...Q......................................................................................zz......................q
...............................Q...Q..............................................................................................................q
................................qqq...............................................................................................................q
.................................q................................................................................................................q
..........................................................................................................qq.....................................qq
...........................................................cc.............................................qqqqqqqqqqqq............qqqqqqqqqqq......
..........................................................cqqc......................................................qq............qq...............
.........................................................cqwwqc....................................................................................
........................................................cqcwwcqc..................................................................................c
........................................................qwwwwwwq...................................................................................
..............qqq....c......qqq.........................qwwwwwwq............................z...................................................z..
.........................................................qcwwcq........................................qq..........................................
..........................................................qwwq...............................qqqqqqqqqqqq......................................z.qq
...........................................................qq................................qq...................................................q
..................................................................................................................................................q
.....qqq.....................................................................................................................................z....q
..........c.......................................................................................................................................q
..................................................................................................................................................q
..................................................................................................................................................q
.........qqq......................................................................................................................................q
.......................................................................................qqqqqqqqqqqqqqqqqqqqqqqqqqqqq..............................q
..................................................................................................................................................q
...................qqq............................................................................................................................q
.........................................................................................................................................z........q
......................................................................................................................................z.....z.....q
..................................................................................................................................................q
....z...............................................................................qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq.z...q
.......................z............................................................q............................................................qq
....................................................................................q.qqqq.........................................................
...qqq......z.......................................................................q.qq.q.........................................................
......................qqq...........................................................q....q.....................................................z..z
.......................w............................................................qqqqqq.........................................................
...........qqq...............................................................................................................................z.....
...................................................................................................................................................
...........................................................................................................................................z.....qq
..................................................................................z...............................................................q
................................................................................zz.....................z.....z.....z..............................q
qq.............................................................................z..........................................................zz......q
zz..................................................................................................z.....z.....z........................z..z.....q
zz......................................................................................................................................z....z....q
..................................................................................................................................................q
....................................................................................qqqqqqqqqqq...................................................q
....................................................................................qwwq.....qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq....q
...........................................qqqqqqqqq................................qwwq..........................................................q
.................................................q..................................qqqq..........................................................q
..qqq............................................q..................................q........................z....................................q
..............................................c..q..................................q.............................................................q
.......c.....................................xmx.q..................................q...................z.........z...............................q
......c.c.....................................z..q..................................q.........d..............................d....................q
.................................................q............q.....................q....Q..........z.................z...........................q
...................c........................qqqqqq............q.....................q....Q.................................................qqqqqqqq
......qqq.........c.c.......................qrqwwq.....mqqqqqqq.....................q.....qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
............................................qrqwwq.....z......q.....................q.....q.............q..........................................
............................................qrqqqq.....z......q.....................q.....qq............q.........................m................
..................qqq.......................qrrrrq.....z.......................qqqqqq..............................................................
............................................qqqqqq..s..q.......................qwwwwq..............................................................
.................................................q.....q..a....................qwqqwq..................................q......a..............@.....
..a..z...a...z..a...z..a..z..qqq.................q.....q......q................qwqqwq...................q..............q...........................
.............................wqw.................q.....q......q................qwwqwq.............AAA...q..............q.........AAAA..............
..............................q..................qqqqqqq......q................qqqqwqqqqqqqqqq..........q..............q...........................
