................................q..........................................................qz...........................................
....@...........................q..........................................................q............................................
.........................m......q............................................m.............q............................................
................................q..........................................................q.....m......................................
qqqqqqqqqqqqqqqqqqqqqq..........q......................q.................Q.................q............q...............................
................................q......................q..a........a.....Q.................q............q...............................
................................q.s....................q.................Q.................q............q...............................
..........a.....................q......................q.................Q.................qq..........qqq..............................
................................q...................qqqqqqqqqqqqqqqqqqqqq..................q.....z......q...............................
....q...................zz......qQQqqqqQQQQQQQQQQQQQQ...............zzxmq..................q............q...............................
....qqqq...............z..z.....qcc...qqqq...........................zzxq..................q............q...............................
.......qqqq.....................q........qqqq.........................zzq....z.............q............q...............................
..........qqqq..................q...........qqqq.......................zq..................q............q...............................
.............qqqq...............q..............qqqq.....................q..................q.....z.....qqqQQQQQQQQQQQQQQ................
................qqqq............q.................qqqq..................q..................q............q...s..........Q................
...................qqqqqqqqqqqqqq....................qqqq...............q..................q............q..............Q................
........................................................qqqqqq..........q..................q............q..............Q................
.............................................................qq.........q..................q............q..............Q................
...........................zzz..........................................q..................q.....z......qQQQQQQQQQQQQQQQ................
.........................zz...zz........................................q..................qq...........qq.............Q................
........................z.......z.......................................q....z.............q............q..............Q................
.......................................................................qq..................q............q..............Q.............m..
.......................................................................qq..................q............qQQQQQQQQQQQQQQQ............a...
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq..................q.....z......q...............................
q.......qqx...x............................................q...............................q............q...............................
.q.....q.q.xzx.............................................q...............................q...........qqq..............................
..q...q..q.zxz..................................z..........q...............................q............q...x.......x...............qq..
...qwq...q.xzx.............................................q.................z.............q............q..z.z.....z.z...........qqqq...
...wqw...qx...x...............................z...z........q...............................q.....z......q.z.c.z...z.c.z.......qqqq......
...qwq...qqqqqq............................................................................q............qz.....z.z.....z...qqqq.........
..q...q..qw...q.........qqqqqqq............................................................q............q.......z.......qqqq............
.q.....q.q.wrwq...zaz...q..................qqqqqqqqq......a................................qq.....a.....qqqqqqqqqqqqqqqqq.........a.....
q.......qq.rwrq....z....q.....................x....q...............q....................................................................
qqqqqqqqqq.wrwq...z.z...q......................x.a.q...x...........q....................................................................
..........w...q.........q..............Q........x..q...............q.........................................zzz........................
..............qqqqqqqqqqq..............Q.........x.q...............q..a.....................................z...z....................qqq
.......................................Q..........xq......AAA......q.....Q................Q.......................................qqqq..
.......................................Q...........q...............q.....Q................Q....................................qqqq.....
........................................qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq........
...................................................qc...........................a...................................................m...
.xx................................................q....................................................................................
....x..............................................q....................Q.............Q.................................s...............
.....x................................s....zz......q....................Q......x......Q...........................Q............Q........
.......x..................................z..z.....q....................Q.............Q...........................Q............Q........
........x.................................z..z.....q....................Q.............Q...........................Q............Q....c...
qq........x................................zz......q....................Q.............Q............................qqqqqqqqqqqq.........
.qqq.......x......zzz................qq............qqqq..................qqqqqqqqqqqqq..................................................
...qqq...........z...z...............q.............q...............z....................................................................
.....qqq.............................qqqqqqqqqqqqqqq....................................................................................
.......qqq...........................q.Q..........cq........................................qqqqqqqqqqqqqq..............................
.........qqq.........................qqQ...........q....................................x..........................z................x...
...........qqq.........................Q....a......q....................................................................................
.............qqqqqqqqqqqqqqqqqq........Q...........q....................................................................................
.......................................Q...........q..qqqqqqqqqq.....................................z..................................
.......................................Q...........q...................x...........qqqqqqqqqqqqq...s........qqqqqqqqqqqqq...............
.......................................Q...........q................................................................................z...
.......................................Q...........q.................................................z....................a.............
..............Q........................Q...........q..............................Q..........................Q..........................
..............Q..s..xxx.................qqqqqqqqqqqq..............................Q..........................Q........Q.....x....Q......
..............Q....x...x................q.........................................Q..........................Q........Q..........Q......
..............Q.........................q..........................qqqqqqqqqqq....Q....z.....................Q........Q..........Q......
..............Q.........................q................x........................QQQQQQQQQQqqqqqqqqqqqqqqqqq.........Q..........Q......
..............Q............AAA..........q.............................................................................Q..........Q......
..............Q.........................q.........................................................................z....qqqqqqqqqq.......
..............Qqqqqqqqqqqqqqqqqqqqqqqqqqq...............................................................................................
........................................................................................................................................
..................................................qqqqqqqqqqqqqq........................................................................
.......................................................................x...........qqqqqqqqqqqqqqqq.....................................
........................................................................................................................................
.........................................................................................z.z.z.z..............qqqqqqq...x..qqqqqqqqqqq..
........................................................................................................................................
.................................qqqqqqqqqqqqq..........................................................................................
....................Q...a.....Q......................................................qqqqqqqqqqqqq......................................
....................Q.........Q.........................................................................................................
qqqqqqqqqqqqqqqqq...Q.........Q....................................qqqqqqqqqqqq.........................................................
....................Q.........Q..........................z...............................................z.........qqqqqqqqq....a.......
....................Q.........Q.....................................................................................................!#..
.....................qqqqqqqqq......................................................................................................##..
.....................................................................................qqqqqqqqqqqqqqqqqqqqqqqqq......AAAA.....Q......Q#..
..............................................................................................................................qqqqqqqqqq
